<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Nhúng font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Nhúng bootstrap, jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Nhúng custome css -->
  <link rel="stylesheet" href="css/stylemin.css">
  <link rel="stylesheet" href="css/color.css">
  <title> Pizza 365 v1.0 </title>
</head>

<body>
  <!-- Menu -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#combo">SIZE COMBOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#type">PIZZA TYPES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#drink">DRINK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">FORM CONTACT</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 70px 0px 50px 0px">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b class="text-main">Pizza 365</b></h1>
            <p style="font-style: italic" class="text-second">Truly italian!</p>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/anh_mon_1.jpg" alt="First slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_2.jpg" alt="Second slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_3.jpg" alt="Third slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_4.jpg" alt="Fourth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_5.jpg" alt="Fifth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_6.jpg" alt="Sixth slide" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/anh_mon_7.jpg" alt="Seventh slide" />
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title ưu điểm của Quán -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365</b></h2>
          </div>

          <!-- Content ưu điểm của Quán -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-3 bg-brand-01 text-white border">
                <h3 class="p-2">Không ngừng cải tiến</h3>
                <p class="p-2">Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết trong
                  chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng đầu.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-02 text-white border">
                <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                <p class="p-2">Chúng tôi đơn giản hướng đến việc trở thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.
                </p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-03 text-white border">
                <h3 class="p-2">Hướng đến sự vượt trội</h3>
                <p class="p-2">"Vượt trội" không chỉ là một khái niệm lớn. Thay vào đó, giá trị này là cốt lõi trong mỗi
                  con người của chúng tôi, trong mỗi công việc mà họ làm.</p>
              </div>
              <div class="col-sm-3 p-3 bg-brand-04 text-white border">
                <h3 class="p-2">Thể hiện đam mê</h3>
                <p class="p-2">Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều chỉnh tùy theo thử thách để tìm
                  ra giải pháp.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="combo" class="row">
          <!-- Title Size Combos -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn combo phù hợp với bạn</span></p>
          </div>
          <!-- Content các Size Combos -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3></h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b></b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b></b></li>
                      <li class="list-group-item">Salad <b></b></li>
                      <li class="list-group-item">Nước ngọt <b></b></li>
                      <li class="list-group-item">
                        <h1>VND <b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-small" data-is-selected="N">
                      Chọn
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3></h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b></b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b></b></li>
                      <li class="list-group-item">Salad <b></b></li>
                      <li class="list-group-item">Nước ngọt <b></b></li>
                      <li class="list-group-item">
                        <h1>VND <b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-medium" data-is-selected="N"> Chọn </button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-main-brand text-white text-center">
                    <h3></h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        Đường kính <b></b>
                      </li>
                      <li class="list-group-item">Sườn nướng <b></b></li>
                      <li class="list-group-item">Salad <b></b></li>
                      <li class="list-group-item">Nước ngọt <b></b></li>
                      <li class="list-group-item">
                        <h1>VND <b></b></h1>
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button class="btn-green" id="btn-size-large" data-is-selected="N"> Chọn </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="type" class="row">
          <!-- Title Pizza Type -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại pizza</b></h2>
          </div>

          <!-- Content Pizza Type -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hai_san.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hải sản</h3>
                    <p>Món ăn đến từ biển</p>
                    <p>
                      Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hai-san" data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_hawai.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Hawai</h3>
                    <p>Món ăn thanh đạm</p>
                    <p>
                      Hãy thưởng thức món ăn với phong cách Alo Ha đến từ
                      Hawai.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-hawai" data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem">
                  <img src="images/pizza_type_thit_nuong.jpg" class="card-img-top" />
                  <div class="card-body">
                    <h3>Pizza Bacon</h3>
                    <p>Món ăn đăc biệt</p>
                    <p>
                      Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.
                    </p>
                    <p>
                      <button class="btn-green" id="btn-type-bacon" data-is-selected="N"> Chọn </button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="drink" class="row">
          <!-- Title Drink -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Đồ uống</b></h2>
          </div>

          <!-- Content Drink -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="select-drink"> <b>Hãy chọn đồ uống bạn yêu thích !</b> </label>
                  <select class="form-control" id="select-drink">
                    <option value="NOT_SELECT_DRINK"> Chọn đồ uống </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Form Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Thông tin đơn hàng</b></h2>
          </div>

          <!-- Content Form Contact Us -->
          <div class="col-sm-12 p-2 jumbotron">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="input-name">Họ và tên</label>
                  <input type="text" class="form-control" id="input-name" placeholder="Họ và tên" />
                </div>
                <div class="form-group">
                  <label for="input-email">Email</label>
                  <input type="text" class="form-control" id="input-email" placeholder="Email" />
                </div>
                <div class="form-group">
                  <label for="input-phone">Điện thoại</label>
                  <input type="text" class="form-control" id="input-phone" placeholder="Điện thoại" />
                </div>
                <div class="form-group">
                  <label for="input-address">Địa chỉ</label>
                  <input type="text" class="form-control" id="input-address" placeholder="Địa chỉ" />
                </div>
                <div class="form-group">
                  <label for="input-message">Lời nhắn</label>
                  <input type="text" class="form-control" id="input-message" placeholder="Lời nhắn" />
                </div>
                <div class="form-group">
                  <label for="input-voucher">Mã giảm giá (Voucher ID)</label>
                  <input type="text" class="form-control" id="input-voucher" placeholder="Mã voucher" />
                </div>
                <button type="button" class="btn-green" id="btn-check-order"> Kiểm tra đơn </button>

              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info p-2 jumbotron" style="display: none">
            <div id="div-order-infor" class="text-white p-3">thông tin đơn hàng vào đây</div>
            <div class="p-2">
              <button type="button" class="btn-yellow" id="btn-send-order"> Gửi đơn </button>
            </div>
          </div>
          <!-- vùng hiển thị lời cảm ơn kèm mã đơn hàng-->
          <div id="div-container-thank" class="container bg-warning p-2 jumbotron" style="display: none">
            <div id="div-thank" class="p-3">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</div>
            <div class="p-3">
              <div style="display: inline-block">Mã đơn hàng:</div>
              <div id="div-order-code" style="width: 300px; border: 1px solid black; padding: 0.5rem; margin-left: 1rem; display: inline-block">
                ordercode tại đây
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-3">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn bg-main-brand text-white m-3"><i class="fa fa-arrow-up mr-2"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official text-main"></i>
          <i class="fa fa-instagram text-main"></i>
          <i class="fa fa-snapchat text-main"></i>
          <i class="fa fa-pinterest-p text-main "></i>
          <i class="fa fa-twitter text-main"></i>
          <i class="fa fa-linkedin text-main"></i>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // khai báo các biến hằng số là các size bánh
  const gSMALL_SIZE = "Small size";
  const gMEDIUM_SIZE = "Medium size";
  const gLARGE_SIZE = "Large size";

  // khai báo cac biến hằng số là các loại pizza
  const gHAWAI_PIZZA = "Hawai Pizza";
  const gHAI_SAN_PIZZA = "Hải Sản Pizza";
  const gBACON_PIZZA = "Bacon Pizza";

  // Hiện tại kiểm tra voucher dựa vào server api nên ko cần dùng đến mảng này nữa
  // Mảng danh sách các mã giảm giá
  /*
  var gDiscountVouchers = [
    { voucherID: "10345", percentDiscount: 20 }, // mã giảm giá là 10345, phần trăm giảm giá 20%
    { voucherID: "11346", percentDiscount: 10 },
    { voucherID: "20445", percentDiscount: 5 },
    { voucherID: "21457", percentDiscount: 30 },
    { voucherID: "32154", percentDiscount: 20 },
    { voucherID: "30546", percentDiscount: 25 },
    { voucherID: "41351", percentDiscount: 15 },
    { voucherID: "53360", percentDiscount: 5 },
    { voucherID: "65343", percentDiscount: 30 },
    { voucherID: "78328", percentDiscount: 40 },
  ]; 
  */

  // Các biến liên quan api
  const gREQUEST_STATUS_OK = 200; // GET & PUT success
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
  const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
  const gBASE_URL_DRINK = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
  const gBASE_URL_VOUCHER = "http://203.171.20.210:8080/devcamp-pizza365/voucher_detail";
  const gUTF_APPLICATION = "application/json;charset=UTF-8";

  /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
  /* khi tải trang xong */ 
  $(function() {
    // gán event tải trang
    onPageLoading();
    
    /* event khi click nút Chọn size, đổi màu nút, thay đổi thuộc tính data-is-selected */
    $("#btn-size-small").click(function() {
      // gọi hàm đổi màu và đánh dấu nút size combo được chọn
      markSelectedSizeCombo(gSMALL_SIZE);
    });

    /* event khi click nút Chọn size, đổi màu nút, thay đổi thuộc tính data-is-selected */
    $("#btn-size-medium").click(function() {
      // gọi hàm đổi màu và đánh dấu nút size combo được chọn
      markSelectedSizeCombo(gMEDIUM_SIZE);
    }); 

    /* event khi click nút Chọn size, đổi màu nút, thay đổi thuộc tính data-is-selected */
    $("#btn-size-large").click(function() {
      // gọi hàm đổi màu và đánh dấu nút size combo được chọn
      markSelectedSizeCombo(gLARGE_SIZE);
    }); 

    /* event khi click nút Chọn loại pizza, đổi màu nút, thay đổi thuộc tính data-is-selected */
    $("#btn-type-hawai").click(function() {
      // gọi hàm đổi màu và đánh dấu nút loại pizza được chọn
      markSelectedPizza(gHAWAI_PIZZA);
    });

    /* event khi click nút Chọn loại pizza, đổi màu nút, thay đổi thuộc tính data-is-selected */
    $("#btn-type-hai-san").click(function() {
      // gọi hàm đổi màu và đánh dấu nút loại pizza được chọn
      markSelectedPizza(gHAI_SAN_PIZZA);
    });

    /* event khi click nút Chọn loại pizza, đổi màu nút, thay đổi thuộc tính data-is-selected */
    $("#btn-type-bacon").click(function() {
      // gọi hàm đổi màu và đánh dấu nút loại pizza được chọn
      markSelectedPizza(gBACON_PIZZA); 
    });

    /* event khi click nút Kiểm tra đơn, thu thập, kiểm tra dữ liệu rồi hiển thị thông tin lên trang web và console */
    $("#btn-check-order").click(function() {
      onBtnKiemTraDonClick();
    });
    
    /* event khi ấn nút Gửi đơn, ghi tất cả thông tin đơn hàng ra console */
    $("#btn-send-order").click(function() {
      onBtnGuiDonClick();
    });
  });

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  /* hàm cho event khi tải trang */ 
  function onPageLoading() {
    // gọi hàm tải danh sách đồ uống
    loadDrinkList();

    // tải thông tin danh sách combo thông qua api lên web
    loadSizeCombos();

    // tải thông tin danh sách loại pizza thông qua api lên web
    loadPizzaTypes();
  }

  /* hàm cho event khi click nút Kiểm tra đơn, thu thập, kiểm tra dữ liệu rồi hiển thị thông tin lên trang web và console */
  function onBtnKiemTraDonClick() {
    // làm cho vùng div kiểm tra đơn lần trước đó mất đi (nếu có), đề phòng khi validate lần này ko hợp lệ mà vùng div cho lần trước vẫn còn hiện ra  
    $("#div-container-order").css("display", "none");
    // làm cho vùng div cảm ơn mất đi (nếu có) 
    $("#div-container-thank").css("display", "none");

    // b0: khai báo đối tượng đơn hàng 
    var vOrderObj = {
      menuDuocChon: null,
      loaiPizza: "",
      loaiNuocUong: "",
      hoVaTen: "",
      email: "",
      dienThoai: "",
      diaChi: "",
      loiNhan: "",
      voucher: "",
      phanTramGiamGia: 0,
      priceAnnualVND: function() { // số tiền phải thanh toán = giá size combo x ( 1 -  (số phần trăm giảm giá / 100) )
        return this.menuDuocChon.priceVND * ( 1 - (this.phanTramGiamGia / 100) );
      }
    };
    // b1: thu thập dữ liệu
    thuThapDuLieu(vOrderObj);
    // b2: kiểm tra đầu vào
    if (kiemTraDauVao(vOrderObj)) {
      // b3: xử lí hiển thị
      xuLiHienThi(vOrderObj);
    } 
    else { // nếu validate ko hợp lệ thì trả về null (dùng làm điều kiện validate trong hàm click nút Gửi đơn)
      vOrderObj = null;
    }

    // trả về đối tượng đơn hàng để dùng cho hàm click nút Gửi đơn
    return vOrderObj;
  }

  /* hàm cho event khi ấn nút Gửi đơn, ghi tất cả thông tin đơn hàng ra console */
  function onBtnGuiDonClick() {
    // làm cho vùng div cảm ơn lần trước đó mất đi (nếu có), đề phòng khi validate lần này ko hợp lệ mà vùng div cho lần trước vẫn còn hiện ra 
    $("#div-container-thank").css("display", "none");
    
    // b0: ko cần khai báo đối tượng, lấy ra đối tượng trong hàm click nút Kiểm tra đơn
    // b1: thu thập dữ liệu
    var vOrderObj = onBtnKiemTraDonClick(); //onBtnKiemTraDonClick(); // lấy đối tượng có đủ thông tin được trả ra từ hàm này
    // làm cho vùng div kiểm tra đơn mất đi
    $("#div-container-order").css("display", "none"); 
    // b2: kiểm tra đầu vào 
    if (vOrderObj != null) { // nếu là null có nghĩa đối tượng trong hàm click nút kiểm tra đơn bị validate ko hợp lệ
      // b3: gọi api thêm đơn mới
      callApiCreateOrder(vOrderObj);
      // b4: xử lí hiển thị
      xuLiHienThiGuiDonConsole(vOrderObj);
    }
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  /* hàm tải thông tin danh sách combo thông qua api lên web */ 
  function loadSizeCombos() {
    /* gọi api */ 
    const vBASE_URL_COMBOS = "https://647406377de100807b1a4df4.mockapi.io/combos"; // url danh sách combo
    // gửi request tới server
    $.ajax({
      url: vBASE_URL_COMBOS,
      type: "GET",
      // nhận response và xử lí
      success: function(paramSizeCombos) {
        console.log(paramSizeCombos); // check ở console
        /* xử lí hiển thị */ 
        displaySizeCombos(paramSizeCombos); 
      },
      error: function(paramError) {
        console.log(paramError.status);
      }
    });
  }

  /* hàm xử lí hiển thị thông tin danh sách combo thông qua api lên web */ 
  function displaySizeCombos(paramSizeCombos) {
    // truy vấn phần tử div combo
    var vDivCombo = $("#combo"); 
    // vòng lặp chạy qua từng phần tử combo trong mảng đối tượng
    for (var bI = 0; bI < paramSizeCombos.length; bI++) {
      // bên trong phần tử div combo
      // phần tử h3 và ul của từng mục combo trong phần tử div id "combo" có chỉ số tương tự từng phần tử trong mảng đối tượng
      // cho nên ta dựa vào chỉ số để chỉ tới
      vDivCombo.find("h3:eq(" + bI + ")").html(paramSizeCombos[bI].kichCo); // thêm vào nội dung phần tử h3 thông tin kích cỡ
      // tùy trường hợp kích cỡ là bao nhiêu sẽ nối thêm vào nội dung h3 chuỗi khác nhau
      if (paramSizeCombos[bI].kichCo == "S") {
        vDivCombo.find("h3:eq(" + bI + ")").append(" (Small size)");
      }
      else if (paramSizeCombos[bI].kichCo == "M") {
        vDivCombo.find("h3:eq(" + bI + ")").append(" (Medium size)");
      }
      else if (paramSizeCombos[bI].kichCo == "L") {
        vDivCombo.find("h3:eq(" + bI + ")").append(" (Large size)");
      }
      // thêm các trường thông tin khác vào phần nội dung các phần tử b tương ứng trong phần tử ul 
      vDivCombo.find("ul:eq(" + bI + ")").find("b:eq(0)").html(paramSizeCombos[bI].duongKinh);
      vDivCombo.find("ul:eq(" + bI + ")").find("b:eq(1)").html(paramSizeCombos[bI].suonNuong);
      vDivCombo.find("ul:eq(" + bI + ")").find("b:eq(2)").html(paramSizeCombos[bI].salad);
      vDivCombo.find("ul:eq(" + bI + ")").find("b:eq(3)").html(paramSizeCombos[bI].nuocNgot);
      vDivCombo.find("ul:eq(" + bI + ")").find("b:eq(4)").html(paramSizeCombos[bI].thanhTien);

      
    }
  }

  /* hàm tải thông tin danh sách loại pizza thông qua api lên web */ 
  function loadPizzaTypes() {
    /* gọi api */
    // gửi request tới server 
    const gBASE_URL_TYPES = "https://647406377de100807b1a4df4.mockapi.io/types"; // url pizza types
    $.ajax({
      url: gBASE_URL_TYPES,
      type: "GET",
      // nhận response và xử lí
      success: function(paramPizzaTypes) {
        console.log(paramPizzaTypes); // check ở console
        /* xử lí hiển thị */
        displayPizzaTypes(paramPizzaTypes); 
      },
      error: function(paramError) {
        console.log(paramError.status);
      }
    });
  }

  /* hàm xử lí hiển thị thông tin danh sách loại pizza thông qua api lên web */
  function displayPizzaTypes(paramPizzaTypes) {
    // truy vấn phần tử div type
    var vDivType = $("#type"); 
    // vòng lặp chạy qua từng phần tử loại pizza trong mảng đối tượng 
    for (var bI = 0; bI < paramPizzaTypes.length; bI ++) {
      // bên trong phần tử div type
      // phần tử h3 và div class "card-body" của từng mục loại pizza trong phần tử div id "type" có chỉ số tương tự từng phần tử trong mảng đối tượng
      // cho nên ta dựa vào chỉ số để chỉ tới
      // thay đổi nội dung phần tử h3 bằng thông tin name
      vDivType.find("h3:eq(" + bI + ")").html(paramPizzaTypes[bI].name); 
      // vì thông tin name của pizza bacon dài nên sẽ gây biến dạng giao diện
      // nên khi chạy tới pizza bacon thì css lại cho phần tử h3 
      if (paramPizzaTypes[bI].loaiPizza == "bacon") {
        vDivType.find("h3:eq(" + bI + ")").css("margin-right", "-1rem");
      }
      // thay đổi nội dung phần tử p đầu tiên bằng thông tin note
      vDivType.find(".card-body:eq(" + bI + ")").find("p:first").html(paramPizzaTypes[bI].note); 
      // thay đổi nội dung phần tử p thứ 2 bằng thông tin description 
      vDivType.find(".card-body:eq(" + bI + ")").find("p:eq(1)").html(paramPizzaTypes[bI].description);
    }
  }

  /* hàm tải dữ liệu vào select drink */ 
  function loadDrinkList() {
    /* gọi api */ 
    // gửi request tới server
    $.ajax({
      url: gBASE_URL_DRINK,
      type: "GET",
    // nhận response và xử lí
      success: function(paramDrinksList) {
        console.log(paramDrinksList); // check ở console
        /* xử lí hiển thị */
        displayDrinkList(paramDrinksList);
      },
      error: function(paramError) {
        console.log(paramError);
      }
    });
  }

  /* hàm xử lí hiển thị danh sách đồ uống */ 
  function displayDrinkList(paramDrinksList) {
    // xử lí response từ api 
    // vòng lặp chạy qua từng phần tử trong mảng và thêm dữ liệu vào select drink
    for (var bI = 0; bI < paramDrinksList.length; bI ++) {
      $("<option>")  // tạo option
        .val(paramDrinksList[bI].maNuocUong) // thêm giá trị
        .text(paramDrinksList[bI].tenNuocUong) // thêm nội dung
        .appendTo("#select-drink"); // đính vào select
    }
  }

  /* hàm thu thập dũ liệu đơn hàng, đầu vào là đối tượng đơn hàng */
  function thuThapDuLieu(paramOrderObj) {
    // 1. đọc dữ liệu trên trang web và lưu vào các property của đối tượng trong hàm click nút Kiểm tra đơn
    // 1.1 lưu giá trị cho property menuDuocChon
    // lấy thông tin size combo được chọn dựa vào thuộc tính data-is-selected của từng nút chọn size combo
    var vSelectedSmallSize = $("#btn-size-small").attr("data-is-selected");
    var vSelectedMediumSize = $("#btn-size-medium").attr("data-is-selected");
    var vSelectedLargeSize = $("#btn-size-large").attr("data-is-selected");

    // kiểm tra xem size combo nào được chọn thì lấy thông tin truyền vào hàm đối tượng đơn hàng rồi lấy ra đối tượng đơn hàng
    if (vSelectedSmallSize === "Y") {
      paramOrderObj.menuDuocChon = getSizeCombo("S", 20, 2, 200, 2, 150000);
    }
    else if (vSelectedMediumSize === "Y") {
      paramOrderObj.menuDuocChon = getSizeCombo("M", 25, 4, 300, 3, 200000);
    }
    else if (vSelectedLargeSize === "Y") {
      paramOrderObj.menuDuocChon = getSizeCombo("L", 30, 8, 500, 4, 250000);
    }

    // 1.2 lưu giá trị cho property loaiPizza
    // lấy thông tin tên của loại pizza được chọn dựa vào thuộc tính data-is-selected của từng nút chọn loại pizza
    var vSelectedHawaiPizza = $("#btn-type-hawai").attr("data-is-selected");
    var vSelectedHaiSanPizza = $("#btn-type-hai-san").attr("data-is-selected");
    var vSelectedBaconPizza = $("#btn-type-bacon").attr("data-is-selected");

    // kiểm tra loại pizza nào được chọn thì lấy thông tin truyền vào hàm đối tượng đơn hàng rồi lấy ra tên loại pizza
    if (vSelectedHawaiPizza === "Y") {
      var vSelectedPizza = getPizza("Hawai", "Món ăn thanh đạm", "Hãy thưởng thức món ăn với phong cách Alo Ha đến từ Hawai.");
      paramOrderObj.loaiPizza = vSelectedPizza.type;
    }
    else if (vSelectedHaiSanPizza === "Y") {
      var vSelectedPizza = getPizza("Hải Sản", "Món ăn đến từ biển", "Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?");
      paramOrderObj.loaiPizza = vSelectedPizza.type;
    }
    else if (vSelectedBaconPizza === "Y") {
      var vSelectedPizza = getPizza("Bacon", "Món ăn đăc biệt", "Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.");
      paramOrderObj.loaiPizza = vSelectedPizza.type;
    }

    // 1.3 luu giá trị cho property loaiNuocUong
    // gán giá trị cho property
    paramOrderObj.loaiNuocUong = $("#select-drink :selected").text(); //vSelectDrink.options[vSelectDrink.selectedIndex].text;

    // 1.4 lưu giá trị cho các property cần lấy dữ liệu từ các trường nhập vào 
    // gán giá trị cho property
    paramOrderObj.hoVaTen = $("#input-name").val().trim();
    paramOrderObj.email = $("#input-email").val().trim();
    paramOrderObj.dienThoai = $("#input-phone").val().trim();
    paramOrderObj.diaChi = $("#input-address").val().trim();
    paramOrderObj.loiNhan = $("#input-message").val().trim();
    paramOrderObj.voucher = $("#input-voucher").val().trim();

    // 1.5 lưu giá trị cho property phanTramGiamGia
    // kiểm tra nếu voucher được nhập có tồn tại thì property phanTramGiamGia được lưu theo đối tượng voucher tìm thấy
    // trước tiên trường dữ liệu voucher phải có nhập (ko rỗng) 
    if (paramOrderObj.voucher != "") {
      // dùng hàm gọi api check voucher
      callApiCheckVoucher(paramOrderObj);
    }
   
    // trả lại đối tượng pizza được chọn để truyền cho hàm xử lí hiển thị tất cả thông tin đơn hàng ra console  
    return vSelectedPizza;
  }

  /* hàm kiểm tra dữ liệu, đầu vào là đối tượng đơn hàng, nếu ko thỏa dù chỉ 1 sẽ trả về false lập tức, nếu thỏa hết thì trả về true */
  function kiemTraDauVao(paramOrderObj) {
    // phải chọn loại menu
    if (paramOrderObj.menuDuocChon == null) {
      alert("Hãy chọn loại menu !");
      return false;
    }
    // phải chọn loại pizza
    if (paramOrderObj.loaiPizza == "") {
      alert("Hãy chọn loại pizza !")
      return false;
    }
    // phải chọn nước uống
    if (paramOrderObj.loaiNuocUong == "Chọn đồ uống") {
      alert("Xin hãy chọn đồ uống !");
      return false;
    }
    // các trường thông tin ko được rỗng ngoại trừ lời nhắn và mã giảm giá
    if (paramOrderObj.hoVaTen == "") {
      alert("Xin hãy nhập họ tên !");
      return false;
    }
    if (paramOrderObj.email == "") {
      alert("Xin hãy nhập email !");
      return false;
    } // kiểm tra email đúng định dạng ko
    if (validateEmail(paramOrderObj.email) == false) {
      alert("Email không đúng định dạng !")
      return false;
    }
    if (paramOrderObj.dienThoai == "") {
      alert("Xin hãy nhập số điện thoại !");
      return false;
    } // kiểm tra số điện thoại đúng định dạnh không
    if (validatePhoneNumber(paramOrderObj.dienThoai) == false) {
      alert("Số điện thoại không hợp lệ !");
      return false;
    }
    if (paramOrderObj.diaChi == "") {
      alert("Xin hãy nhập địa chỉ !");
      return false;
    } // kiểm tra voucher nhập vào có tồn tại ko
    if (paramOrderObj.voucher != "" && paramOrderObj.phanTramGiamGia == 0) {
      alert("Mã giảm giá không tồn tại !");
      return false;
    }
    // nếu thỏa hết trả về true
    return true;
  }

  /* hàm xử lí hiển thị thông tin đơn hàng ra vùng màu xanh ban đầu bị ẩn, đầu vào là đối tượng đơn hàng */
  function xuLiHienThi(paramOrderObj) {
    // làm hiện vùng xanh chứa thông tin bị ẩn
    $("#div-container-order").css("display", "block");
    // ghi thông tin đơn hàng lên web 
    $("#div-order-infor").html("Họ và tên: " + paramOrderObj.hoVaTen + "<br>");
    $("#div-order-infor").append("Email: " + paramOrderObj.email + "<br>");
    $("#div-order-infor").append("Số điện thoại: " + paramOrderObj.dienThoai + "<br>");
    $("#div-order-infor").append("Địa chỉ: " + paramOrderObj.diaChi + "<br>");
    $("#div-order-infor").append("Lời nhắn: " + paramOrderObj.loiNhan + "<br>");
    $("#div-order-infor").append("----------------------" + "<br>");
    $("#div-order-infor").append("Kích cỡ: " + paramOrderObj.menuDuocChon.size + "<br>");
    $("#div-order-infor").append("Đường kính: " + paramOrderObj.menuDuocChon.diameter + "<br>");
    $("#div-order-infor").append("Sườn nướng: " + paramOrderObj.menuDuocChon.ribs + "<br>");
    $("#div-order-infor").append("Salad: " + paramOrderObj.menuDuocChon.salad + "<br>");
    $("#div-order-infor").append("Nước ngọt: " + paramOrderObj.menuDuocChon.softDrink + "<br>");
    $("#div-order-infor").append("Loại nước uống: " + paramOrderObj.loaiNuocUong + "<br>");
    $("#div-order-infor").append("----------------------" + "<br>");
    $("#div-order-infor").append("Loại pizza: " + paramOrderObj.loaiPizza + "<br>");
    $("#div-order-infor").append("Mã voucher: " + paramOrderObj.voucher + "<br>");
    $("#div-order-infor").append("Giá vnd: " + paramOrderObj.menuDuocChon.priceVND + "<br>");
    $("#div-order-infor").append("Discount %: " + paramOrderObj.phanTramGiamGia + "<br>");
    $("#div-order-infor").append("Phải thanh toán vnd: " + paramOrderObj.priceAnnualVND());
  }
  
  /* hàm gọi api thêm mới đơn hàng */ 
  function callApiCreateOrder(paramOrderObj) {
    // gửi request tới server
    $.ajax({
      url: gBASE_URL,
      type: "POST",
      contentType: "application/json",
      data: JSON.stringify(paramOrderObj),
      // nhận response và xử lí
      success: function(paramResponse) {
        // xử lí hiển thị lên web
        $("#div-container-thank").css("display", "block"); // cho vùng div container hiện ra
        $("#div-order-code").html(paramResponse.orderCode); // thêm nội dung là giá trị orderCode cho div chứa order code
      } 
    });
  }

  /* hàm xử lí hiển thị của nút Gửi đơn, đầu vào là 1 object, ghi tất cả thông tin đơn hàng ra console */
  function xuLiHienThiGuiDonConsole(paramOrderObj) {
    // hiển thị tất cả thông tin đơn hàng ra console (không thông qua api)
    // lấy đối tượng loại pizza được chọn từ hàm thu thập dữ liệu 
    var vSelectedPizza = thuThapDuLieu(paramOrderObj);

    // thông tin khách hàng
    console.log("%c----- Thông tin đơn hàng -----", "color: red");
    console.log("Họ và tên khách: " + paramOrderObj.hoVaTen);
    console.log("Email: " + paramOrderObj.email);
    console.log("Số điện thoại: " + paramOrderObj.dienThoai);
    console.log("Địa chỉ: " + paramOrderObj.diaChi);
    console.log("Lời nhắn: " + paramOrderObj.loiNhan);
    
    // thông tin loại menu được chọn
    paramOrderObj.menuDuocChon.showSizeComboInfor();

    // thông tin loại pizza được chọn
    console.log("%c--- Thông tin loại pizza ---", "color: orange");
    console.log("Loại pizza: " + vSelectedPizza.type);
    console.log("Giới thiệu: " + vSelectedPizza.intro);
    console.log("Mô tả: " + vSelectedPizza.desc);
    
    // thông tin loại nước uống 
    console.log("%c--- Thông tin loại nước uống ---", "color: orange");
    console.log("Loại nước uống: " + paramOrderObj.loaiNuocUong);

    // thông tin thanh toán
    console.log("%c-- Thanh toán ---", "color: orange");
    console.log("Voucher: " + paramOrderObj.voucher);
    console.log("Giảm giá: " + paramOrderObj.phanTramGiamGia);
    console.log("Thanh toán: " + paramOrderObj.priceAnnualVND());
  }

  /* hàm gọi api check voucher nhập vào */ 
  function callApiCheckVoucher(paramOrderObj) {
    // đường dẫn tới danh sách voucher
    var vAPI_URL = gBASE_URL_VOUCHER + "/" + paramOrderObj.voucher; 
    // gửi request tới api 
    $.ajax({
      url: vAPI_URL,
      type: "GET",
      async: false,
      dataType: "json",
      // khi nhận response thành công và xủ lí
      success: function (paramResponse) {
        paramOrderObj.phanTramGiamGia = paramResponse.phanTramGiamGia;
      }
      // trường hợp nhận response ko thành công (ko tìm thầy voucher) sẽ được validate trong hàm kiểm tra dữ liệu riêng
    });
  }

  /* hàm kiểm tra định dạng email */
  function validateEmail(paramEmail) {
    var vEmailRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    var vResult = false;
    if (paramEmail.match(vEmailRegex)) {
      vResult = true;
    }
    return vResult;
  }

  /* hàm kiểm tra định dạng số điện thoại */
  function validatePhoneNumber(paramPhoneNumber) {
     // Số điện thoại phải là số
     if (isNaN(paramPhoneNumber)) {
      return false;
    }
    // Số điện thoại phải có từ 10 đến 12 kí tự
    if (paramPhoneNumber.length < 10 || paramPhoneNumber.length > 12) {
      return false;
    }
    // Số điện thoại phải có dấu '+' hoặc số '0' ở đầu
    if (paramPhoneNumber.startsWith("+") == false && paramPhoneNumber.startsWith("0") == false) {
      return false;
    }
    // trả về true nếu thỏa hết
    return true;
  }

  /* hàm tạo đối tượng size combo, input là các thông tin size combo, output là đối tượng size combo 
  đủ property và method */
  function getSizeCombo(paramSize, paramDiameter, paramRibs, paramSalad, paramSoftDrink, paramPriceVND) {
    // khai báo 1 biến đối tượng size được chọn
    var vSelectedSizeCombo = {
      size: paramSize,
      diameter: paramDiameter,
      ribs: paramRibs,
      salad: paramSalad,
      softDrink: paramSoftDrink,
      priceVND: paramPriceVND,
      showSizeComboInfor: function() {
        console.log("%c---Thông tin Pizza Size Combo---", "color: orange");
        console.log("Kích cỡ: " + this.size);
        console.log("Đường kính (cm): " + this.diameter);
        console.log("Sườn nướng: " + this.ribs);
        console.log("Salad (gr): " + this.salad);
        console.log("Nước ngọt: " + this.softDrink);
        console.log("Giá tiền (VND): " + this.priceVND);
      }
    }
    // trả về đối tượng hoàn chỉnh đầy đủ thông tin và method
    return vSelectedSizeCombo;
  }
  
  /* hàm đổi màu nút Size Combo được nhấn thành vàng, thuộc tính data-is-selected thành Y, các nút Size Combo khác thành 
  xanh, thuộc tính data-is-selected thành N */
  function markSelectedSizeCombo(paramSizeCombo) {
    // truy vấn tới cấc nút muốn đổi màu
    var vBtnSmallSize = $("#btn-size-small");
    var vBtnMediumSize = $("#btn-size-medium");
    var vBtnLargeSize = $("#btn-size-large");

    // 1 biến để gọi hàm tạo đối tượng size combo, ban đầu là null
    var vSelectedSizeCombo = null;

    // chọn nút nào thì đổi thành màu vàng, thuộc tính data-is-selected thành Y
    // 2 nút còn lại thành xanh, thuộc tính data-is-selected thành X
    // gọi hàm tạo đối tượng size combo để ghi ra console thông tin size bánh được chọn (được ấn nút)
    if (paramSizeCombo == gSMALL_SIZE) {
      vBtnSmallSize.addClass("btn-yellow");
      vBtnSmallSize.attr("data-is-selected", "Y");
      vBtnMediumSize.removeClass("btn-yellow");
      vBtnMediumSize.attr("data-is-selected", "N");
      vBtnLargeSize.removeClass("btn-yellow");
      vBtnLargeSize.attr("data-is-selected", "N");
      vSelectedSizeCombo = getSizeCombo("S", 20, 2, 200, 2, 150000);
    }
    else if (paramSizeCombo == gMEDIUM_SIZE) {
      vBtnSmallSize.removeClass("btn-yellow");
      vBtnSmallSize.attr("data-is-selected", "N");
      vBtnMediumSize.addClass("btn-yellow");
      vBtnMediumSize.attr("data-is-selected", "Y");
      vBtnLargeSize.removeClass("btn-yellow");
      vBtnLargeSize.attr("data-is-selected", "N");
      vSelectedSizeCombo = getSizeCombo("M", 25, 4, 300, 3, 200000);
    }
    else if (paramSizeCombo == gLARGE_SIZE) {
      vBtnSmallSize.removeClass("btn-yellow");
      vBtnSmallSize.attr("data-is-selected", "N");
      vBtnMediumSize.removeClass("btn-yellow");
      vBtnMediumSize.attr("data-is-selected", "N");
      vBtnLargeSize.addClass("btn-yellow");
      vBtnLargeSize.attr("data-is-selected", "Y");
      vSelectedSizeCombo = getSizeCombo("L", 30, 8, 500, 4, 250000);
    }
    // gọi phương thức của đối tượng trong hàm đối tượng Size Combo để ghi ra console thông tin Size Combo đầy đủ
    vSelectedSizeCombo.showSizeComboInfor();
  }

  /* hàm tạo đối tượng loại pizza, input là các thông tin loại pizza, output là đối tượng loại pizza 
  đủ property và method */
  function getPizza(paramType, paramIntro, paramDesc) {
    // khai báo 1 biến đối tượng pizza được chọn
    var vSelectedPizza = {
      type: paramType,
      intro: paramIntro,
      desc: paramDesc,
      showPizzaInfor: function() {
        console.log("%c---Thông tin Loại Pizza---", "color: orange");
        console.log("Pizza: " + this.type);
        console.log("Giới thiệu: " + this.intro);
        console.log("Mô tả: " + this.desc);
      }
    }
    // trả về đối tượng hoàn chỉnh đầy đủ thông tin và method
    return vSelectedPizza;
  }

  /* hàm đổi màu nút Loại Pizza được nhấn thành vàng, thuộc tính data-is-selected thành Y, các nút Loại Pizza khác thành 
  xanh, thuộc tính data-is-selected thành N */
  function markSelectedPizza(paramPizza) {
    // truy vấn tới cấc nút muốn đổi màu
    var vBtnHawaiPizza = $("#btn-type-hawai");
    var vBtnHaiSanPizza = $("#btn-type-hai-san");
    var vBtnBaconPizza = $("#btn-type-bacon");

    // 1 biến để gọi hàm tạo đối tượng loại pizza, ban đầu là null
    var vSelectedPizza = null;

    // chọn nút nào thì đổi thành màu vàng, thuộc tính data-is-selected thành Y
    // 2 nút còn lại thành xanh, thuộc tính data-is-selected thành X
    // gọi hàm tạo đối tượng loại pizza để ghi ra console thông tin loại pizza được chọn (được ấn nút)
    if (paramPizza == gHAWAI_PIZZA) {
      vBtnHawaiPizza.addClass("btn-yellow");
      vBtnHawaiPizza.attr("data-is-selected", "Y");
      vBtnHaiSanPizza.removeClass("btn-yellow");
      vBtnHaiSanPizza.attr("data-is-selected", "N");
      vBtnBaconPizza.removeClass("btn-yellow");
      vBtnBaconPizza.attr("data-is-selected", "N");
      vSelectedPizza = getPizza("Hawai", "Món ăn thanh đạm", "Hãy thưởng thức món ăn với phong cách Alo Ha đến từ Hawai.");
    }
    else if (paramPizza == gHAI_SAN_PIZZA) {
      vBtnHawaiPizza.removeClass("btn-yellow");
      vBtnHawaiPizza.attr("data-is-selected", "N");
      vBtnHaiSanPizza.addClass("btn-yellow");
      vBtnHaiSanPizza.attr("data-is-selected", "Y");
      vBtnBaconPizza.removeClass("btn-yellow");
      vBtnBaconPizza.attr("data-is-selected", "N");
      vSelectedPizza = getPizza("Hải Sản", "Món ăn đến từ biển", "Bạn đã thử pizza được chế biến từ nguyên liệu hải sản chưa ?");
    }
    else if (paramPizza == gBACON_PIZZA) {
      vBtnHawaiPizza.removeClass("btn-yellow");
      vBtnHawaiPizza.attr("data-is-selected", "N");
      vBtnHaiSanPizza.removeClass("btn-yellow");
      vBtnHaiSanPizza.attr("data-is-selected", "N");
      vBtnBaconPizza.addClass("btn-yellow");
      vBtnBaconPizza.attr("data-is-selected", "Y");
      vSelectedPizza = getPizza("Bacon", "Món ăn đăc biệt", "Được chế biến từ thịt bacon. Mang đến hương vị mới lạ.");
    }
    // gọi phương thức của đối tượng trong hàm đối tượng Loại Pizza để ghi ra console thông tin Loại Pizza đầy đủ
    vSelectedPizza.showPizzaInfor();
  }
</script> 

</html>