<!DOCTYPE html>
<html>

<head>
  <title> Tạo đơn hàng - dành cho Admin </title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container jumbotron py-4">
    <h1 class="text-center mb-5"> Create Pizza Order - For Admin </h1>
    <div class="form-group row">
      <label for="" class="col-sm-2 col-form-label">Cỡ Combo</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-kich-co">
          <option value="NOT_SELECT_COMBO"> Chọn cỡ Combo (Combo size)</option>
          <option value="S"> Nhỏ</option>
          <option value="M"> Vừa</option>
          <option value="L"> Lớn</option>
        </select>
      </div>
      <label for="" class="col-sm-2 col-form-label">Đồ uống</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-drink">
          <option value="NOT_SELECT_DRINK">Chọn đồ uống</option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Mã voucher</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Voucher ID (mã voucher)" id="inp-voucher">
      </div>
      <label class="col-sm-2 col-form-label">Loại pizza</label>
      <div class="col-sm-4">
        <select class="form-control" id="select-loai-pizza">
          <option value="NOT_SELECT_PIZZA"> Chọn loại pizza </option>
          <option value="Seafood"> Hải sản</option>
          <option value="Hawaii"> Ha wai </option>
          <option value="Bacon"> Thịt hun khói </option>
        </select>
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label" for="">Họ và tên</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Họ và tên" id="inp-ho-ten">
      </div>
      <label for="" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" placeholder="Email" id="inp-email">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Số điện thoại</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Số điện thoại" id="inp-dien-thoai">
      </div>
      <label class="col-sm-2 col-form-label">Địa chỉ</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" placeholder="Địa chỉ" id="inp-dia-chi">
      </div>
    </div>
    <div class="form-group row">
      <label class="col-sm-2 col-form-label">Lời nhắn</label>
      <div class="col-sm-10">
        <textarea class="form-control" placeholder="Lời nhắn" id="txta-loi-nhan"></textarea>
      </div>
    </div>
    <div class="form-group text-right">
      <button class="btn btn-primary" onclick="onBtnCreateOrderClick()">Create Order</button>
    </div>
  </div>
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    const gUTF_APPLICATION = "application/json;charset=UTF-8"

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      // load dữ liệu vào select car
      loadDataDrinkList();
    }

    /* hàm chạy khi ấn nút 'Create Order' */  
    function onBtnCreateOrderClick() {
      // b0: khai báo đối tượng
      var vNewOrderObj = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai:"",
        diaChi: "",
        loiNhan: ""
      }
      // b1: thu thập dữ liệu
      thuThapDuLieu(vNewOrderObj);
      // b2: kiểm tra dữ liệu 
      if (kiemTraDuLieu(vNewOrderObj)) {
        var vXmlHttpCreateOrderObj = new XMLHttpRequest();
        // b3: gọi api tạo đối tượng order mới
        goiApiTaoOrder(vNewOrderObj, vXmlHttpCreateOrderObj);
        // b4: hiển thị dữ liệu lên form
        hienThiDuLieu(vXmlHttpCreateOrderObj);
      }
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm thực hiện call api để load dữ liệu vào drink list
    function loadDataDrinkList() {
      var vXhttp = new XMLHttpRequest();
      vXhttp.open("GET", "http://203.171.20.210:8080/devcamp-pizza365/drinks", true);
      vXhttp.send();
      vXhttp.onreadystatechange = function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
          console.log(vXhttp.responseText); // ghi response text ra console.log
          handleLoadDataToSelectDrink(vXhttp);
        }
      };
    }

    // handle data load to select drink
    function handleLoadDataToSelectDrink(paramXhttp) {
      var vArrayDrinkList = JSON.parse(paramXhttp.responseText);
      console.log("array drink list = " + vArrayDrinkList.length);
      // load data to drink select
      var vElementSelectDrink = document.getElementById("select-drink");
      for (var bIterator = 0; bIterator < vArrayDrinkList.length; bIterator++) {
        var bDrinkOptionElement = document.createElement("option");
        bDrinkOptionElement.value = vArrayDrinkList[bIterator].maNuocUong;
        bDrinkOptionElement.text = vArrayDrinkList[bIterator].tenNuocUong;
        vElementSelectDrink.appendChild(bDrinkOptionElement);
      }
    }

    /* hàm thu thập dữ liệu */ 
    function thuThapDuLieu(paramNewOrderObj) {
      // truy vấn các trường dữ liệu
      var vSelectKichCo = document.getElementById("select-kich-co");
      var vSelectDoUong = document.getElementById("select-drink");
      var vInpVoucher = document.getElementById("inp-voucher");
      var vSelectLoaiPizza = document.getElementById("select-loai-pizza");
      var vInpHoTen = document.getElementById("inp-ho-ten");
      var vInpEmail = document.getElementById("inp-email");
      var vInpDienThoai = document.getElementById("inp-dien-thoai");
      var vInpDiaChi = document.getElementById("inp-dia-chi");
      var vTxtaLoiNhan = document.getElementById("txta-loi-nhan");

      // gán giá trị cho đối tượng
      paramNewOrderObj.kichCo = vSelectKichCo.value;
      paramNewOrderObj.idLoaiNuocUong = vSelectDoUong.value;
      paramNewOrderObj.idVourcher = vInpVoucher.value.trim();
      paramNewOrderObj.loaiPizza = vSelectLoaiPizza.value;
      paramNewOrderObj.hoTen = vInpHoTen.value.trim();
      paramNewOrderObj.email = vInpEmail.value.trim();
      paramNewOrderObj.soDienThoai = vInpDienThoai.value.trim();
      paramNewOrderObj.diaChi = vInpDiaChi.value.trim();
      paramNewOrderObj.loiNhan = vTxtaLoiNhan.value.trim();

      // gán giá trị cho các thuộc tính dựa theo kích cỡ 
      if (paramNewOrderObj.kichCo == "S") {
        paramNewOrderObj.duongKinh = 20;
        paramNewOrderObj.suon = 2;
        paramNewOrderObj.salad = 200;
        paramNewOrderObj.soLuongNuoc = 2;
        paramNewOrderObj.thanhTien = 150000;
      }
      else if (paramNewOrderObj.kichCo == "M") {
        paramNewOrderObj.duongKinh = 25;
        paramNewOrderObj.suon = 4;
        paramNewOrderObj.salad = 300;
        paramNewOrderObj.soLuongNuoc = 3;
        paramNewOrderObj.thanhTien = 200000;
      }
      else if (paramNewOrderObj.kichCo == "L") {
        paramNewOrderObj.duongKinh = 30;
        paramNewOrderObj.suon = 8;
        paramNewOrderObj.salad = 500;
        paramNewOrderObj.soLuongNuoc = 4;
        paramNewOrderObj.thanhTien = 250000;
      }
    }

    /* hàm kiểm tra dữ liệu */ 
    function kiemTraDuLieu(paramNewOrderObj) {
      // các trường ko được rỗng và phải khác mặc định
      if (paramNewOrderObj.kichCo == "NOT_SELECT_COMBO") {
        alert("Xin hãy chọn cỡ combo !");
        return false;
      }
      if (paramNewOrderObj.idLoaiNuocUong == "NOT_SELECT_DRINK") {
        alert("Xin hãy chọn đồ uống !");
        return false;
      }
      if (paramNewOrderObj.loaiPizza == "NOT_SELECT_PIZZA") {
        alert("Xin hãy chọn loại pizza !");
        return false;
      }
      if (paramNewOrderObj.hoTen == "") {
        alert("Xin hãy điền họ tên !");
        return false;
      }
      if (paramNewOrderObj.email == "") {
        alert("Xin hãy điền email !");
        return false;
      } // kiểm tra định dạng email
      if (kiemTraEmail(paramNewOrderObj.email) == false) {
        alert("Email không hợp lệ !");
        return false;
      }
      if (paramNewOrderObj.soDienThoai == "") {
        alert("Xin hãy điền số điện thoại !");
        return false;
      } // kiểm tra định dạng số điện thoại
      if (kiemTraSoDienThoai(paramNewOrderObj.soDienThoai) == false) {
        alert("Số điện thoại không hợp lệ !");
        return false;
      }
      if (paramNewOrderObj.diaChi == "") {
        alert("Xin hãy điền địa chỉ!");
        return false;
      }
      // thỏa hết thì về true
      return true;
    }

    /* hàm kiểm tra email */ 
    function kiemTraEmail(paramEmail) {
      var vResult = false;
      var vEmailRegex = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      if (paramEmail.match(vEmailRegex)) {
        vResult = true;
      }
      return vResult;
    }

    /* hàm kiểm tra số điện thoại */ 
    function kiemTraSoDienThoai(paramSoDienThoai) {
      var vResult = false;
      var vSoDienThoaiRegex = /^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/im;
      if (paramSoDienThoai.match(vSoDienThoaiRegex)) {
        vResult = true;
      }
      return vResult;
    }

    /* hàm gọi api tạo đối tượng order mới */ 
    function goiApiTaoOrder(paramNewOrderObj, paramXmlHttpObj) {
      // chuyển object thành json string
      var vNewOrderJson = JSON.stringify(paramNewOrderObj);
      paramXmlHttpObj.open("POST", gBASE_URL, true);
      paramXmlHttpObj.setRequestHeader("Content-Type", gUTF_APPLICATION);
      paramXmlHttpObj.send(vNewOrderJson);
    }

    /* hàm hiển thị dữ liệu lên form */ 
    function hienThiDuLieu(paramXmlHttpObj) {
      // nhận response và xử lí
      paramXmlHttpObj.onreadystatechange = function() {
        // khi response xong và thành công 
        if (paramXmlHttpObj.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && paramXmlHttpObj.status == gREQUEST_CREATE_SUCCESS) {
          // thông báo thành công
          alert("Đã tạo đơn hàng thành công !"); 
          // chuyển lại về trang danh sách đơn hàng
          const vLIST_VIEW_FORM = "indexListView.html";
          window.location.href = vLIST_VIEW_FORM;
        }
      }
    }
  </script>


</body>

</html>