<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load all orders - Danh sách đơn hàng</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body onload="onPageLoading()">
    <div class="container-fluid pt-4">
        <h2 class="text-center pb-3">Danh sách đơn hàng</h2>
        <button class="btn btn-success m-2" onclick="onBtnThemDonHangClick()"> Thêm đơn hàng </button>
        <table class="table table-striped text-center" id="table-order">
            <thead>
                <tr>
                    <th scope="col">Order Code</th>
                    <th scope="col">Kích cỡ combo</th>
                    <th scope="col">Loại pizza</th>
                    <th scope="col">Nước uống</th>
                    <th scope="col">Thành tiền</th>
                    <th scope="col">Họ và tên</th>
                    <th scope="col">Số điện thoại</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Chi tiết</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const gREQUEST_CREATE_SUCCESS = 201; // status 201 - tạo thành công
        const gREQUEST_DELETE_SUCCESS = 204; // status 204 - Xóa thành công
        const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";

        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */


        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            getAllOrders();
        }

        /* hàm chạy khi nhấn nút 'Chi tiết' */ 
        function onBtnChiTietClick(paramElement) {
            // lấy ra id và orderCode của đối tượng tương ứng
            var vId = paramElement.dataset.id;
            var vOrderCode = paramElement.getAttribute("data-order-code"); // thử cách khác
            // ghi ra console
            console.log("Đối tượng có");
            console.log("ID: " + vId);
            console.log("Order Code: " + vOrderCode);
            // chuyển sang trang order detail
            // đường dẫn gốc của trang order detail
            const vDETAIL_FORM_URL = "orderDetail.html"; 
            // thêm query string (id và orderCode) tạo đường dẫn mới
            var vUrlDetailedOrder =  vDETAIL_FORM_URL + "?" +
            "id=" + vId + 
            "&orderCode=" + vOrderCode;
            // chuyển url trang này thành url trang order detail
            window.location.href = vUrlDetailedOrder;
        }

        /* hàm chạy khi ấn nút 'Delete' */ 
        function onBtnDeleteClick(paramElement) {
            // b0: khai báo đối tượng (ko cần)
            // b1: thu thập dữ liệu
            // lấy ra id và orderCode của đối tượng tương ứng
            var vId = paramElement.dataset.id;
            var vOrderCode = paramElement.getAttribute("data-order-code"); // thử cách khác
            // ghi ra console 
            console.log("Order muốn xóa bỏ có");
            console.log("ID: " + vId);
            console.log("Order Code" + vOrderCode);
            // thông báo xác nhận có chắc chắn muốn xóa ko
            alert("Bạn có chắc chắn muốn xóa đơn hàng này không ?");
            // b2: kiểm tra dữ liệu (ko cần)
            var vXmlHttpDeleteOrder = new XMLHttpRequest();
            // b3: gọi api xóa dữ liệu 
            goiApiDeleteOrder(vId, vXmlHttpDeleteOrder);
            // b4: xử lí hiển thị khi đã xóa order
            hienThiKhiDeleteOrder(vId, vXmlHttpDeleteOrder);
        }

        /* hàm chạy khi ấn nút 'Thêm đơn hàng' */ 
        function onBtnThemDonHangClick() {
            // chuyển sang trang create order
             const vCREATE_ORDER_FORM = "create.order.html";
             window.location.href = vCREATE_ORDER_FORM;
        }

        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm thực hiện việc load all orders từ server và load vào table
        function getAllOrders() {
            /**
           * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
           */
            // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
            // B2: Validate dữ liệu (trong bài này bước này ko cần)
            // B3: Thực hiện việc gọi API từ server Server
            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllOrders(vXmlHttpGetAllOrders);
            // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    // check tất cả danh sách ở console 
                    console.log(vXmlHttpGetAllOrders.responseText)
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }

        // hàm gọi api để lấy all orders
        function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
            paramXMLHttpGetAllOrders.open("GET", gBASE_URL, true);
            paramXMLHttpGetAllOrders.send();
        }

        // input: xml http request đã đươc trả lời
        // ouptut/end: dữ liệu hiên thi trên bảng
        function loadOrderToTable(paramXMLHttpAllOrder) {
            //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
            // chuyển json string thành object 
            var vAllOrderOBj = JSON.parse(paramXMLHttpAllOrder.responseText);
            // truy vấn phần tủ table 
            var vTableOrder = document.getElementById("table-order");
            // truy vấn phần tử tbody
            var vTbodyOrder = vTableOrder.getElementsByTagName("tbody")[0];
            // vòng lặp chạy qua từng phần tử trong mảng object 
            for (var bI = 0; bI < vAllOrderOBj.length; bI ++) {
                // tạo 1 hàng mới ở cuối 
                var bNewRow = vTbodyOrder.insertRow(-1);
                // tạo 9 ô mới trong hàng 
                var bOrderCodeCell = bNewRow.insertCell(0);
                var bKichCoCell = bNewRow.insertCell(1);
                var bLoaiPizzaCell = bNewRow.insertCell(2);
                var bNuocUongCell = bNewRow.insertCell(3);
                var bThanhTienCell = bNewRow.insertCell(4);
                var bHoTenCell = bNewRow.insertCell(5);
                var bSoDienThoaiCell = bNewRow.insertCell(6);
                var bTrangThaiCell = bNewRow.insertCell(7);
                var bChiTietCell = bNewRow.insertCell(8);
                // thêm nội dung hiển thị cho từng ô
                bOrderCodeCell.innerHTML = vAllOrderOBj[bI].orderCode;
                bKichCoCell.innerHTML = vAllOrderOBj[bI].kichCo;
                bLoaiPizzaCell.innerHTML = vAllOrderOBj[bI].loaiPizza;
                bNuocUongCell.innerHTML = vAllOrderOBj[bI].idLoaiNuocUong;
                bThanhTienCell.innerHTML = vAllOrderOBj[bI].thanhTien;
                bHoTenCell.innerHTML = vAllOrderOBj[bI].hoTen;
                bSoDienThoaiCell.innerHTML = vAllOrderOBj[bI].soDienThoai;
                bTrangThaiCell.innerHTML = vAllOrderOBj[bI].trangThai;

                // thêm nút 'Chi tiết' cho từng ô ở cột chi tiết
                // tạo nút 'Chi tiết' 
                var bBtnChiTiet = document.createElement("button");
                // thêm các attribute cho nút
                bBtnChiTiet.innerHTML = "Chi tiết";
                bBtnChiTiet.className = "btn btn-info";
                bBtnChiTiet.setAttribute("data-id", vAllOrderOBj[bI].id);
                bBtnChiTiet.setAttribute("data-order-code", vAllOrderOBj[bI].orderCode);
                bBtnChiTiet.setAttribute("onclick", "onBtnChiTietClick(this)");
                // thêm nút vào ô ở cột chi tiết
                bChiTietCell.appendChild(bBtnChiTiet);   

                // thêm nút 'Delete' cho từng ô ở cột chi tiết
                // tạo nút 'Delete' 
                var bBtnDelete = document.createElement("button");
                // thêm các attribute cho nút
                bBtnDelete.innerHTML = "Delete";
                bBtnDelete.className = "btn btn-danger";
                bBtnDelete.setAttribute("data-id", vAllOrderOBj[bI].id);
                bBtnDelete.setAttribute("data-order-code", vAllOrderOBj[bI].orderCode);
                bBtnDelete.setAttribute("onclick", "onBtnDeleteClick(this)");
                // thêm nút vào ô ở cột chi tiết
                bChiTietCell.appendChild(bBtnDelete);   
            }
        }

        /* hàm gọi api xóa order */ 
        function goiApiDeleteOrder(paramId, paramXmlHttpObj) {
            var vAPI_URL = gBASE_URL + "/" + paramId; // đường dẫn tới order muốn xóa
            paramXmlHttpObj.open("DELETE", vAPI_URL, true);
            paramXmlHttpObj.send();
        }

        /* hàm xử lí hiển thị khi đã xóa order */ 
        function hienThiKhiDeleteOrder(paramId, paramXmlHttpObj) {
            // nhận response và xử lí 
            paramXmlHttpObj.onreadystatechange = function() {
                // khi response xong và xóa thành công 
                if (paramXmlHttpObj.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && paramXmlHttpObj.status == gREQUEST_DELETE_SUCCESS) {
                    console.log("Xóa thành công !");
                    alert("Xóa order có ID " + paramId + " thành công !");
                }
            }
        }

    </script>
</body>

</html>