<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nhúng bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <title> View Order Detail </title>
</head>
<body onload="onPageLoading()">
    <div class="container-fluid">
        <h3 class="text-center"> Order Detail!!! </h3>
        <form id="form-order">
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-order-code"> Order Code </label>
                    <input class="form-control col-sm-6" type="text" id="inp-order-code" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="slt-kich-co"> Cỡ Combo </label>
                    <select class="form-control col-sm-6" id="slt-kich-co">
                        <option value="NOT_SELECT_COMBO"> Chọn cỡ Combo (Combo size) </option>
                        <option value="S"> Nhỏ </option>
                        <option value="M"> Vừa </option>
                        <option value="L"> Lớn </option>
                    </select> 
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-duong-kinh"> Đường kính Pizza </label>
                    <input class="form-control col-sm-6" type="text" id="inp-duong-kinh" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-suong-nuong"> Sườn nướng (miếng) </label>
                    <input class="form-control col-sm-6" type="text" id="inp-suong-nuong" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="slt-do-uong"> Đồ uống </label>
                    <select class="form-control col-sm-6" id="slt-do-uong">
                        <option value="NOT_SELECT_DRINK"> Chọn đồ uống </option>
                    </select>
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-so-luong-nuoc"> Số lượng nước uống </label>
                    <input class="form-control col-sm-6" type="text" id="inp-so-luong-nuoc" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-voucher"> Voucher ID </label>
                    <input class="form-control col-sm-6" type="text" id="inp-voucher" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="slt-loai-pizza"> Loại pizza </label>
                    <select class="form-control col-sm-6" id="slt-loai-pizza">
                        <option value="NOT_SELECT_PIZZA"> Chọn loại pizza </option>
                        <option value="HaiSan"> Hải sản </option>
                        <option value="HAWAII"> Hawai </option>
                        <option value="Ga"> Gà </option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-salad"> Salad </label>
                    <input class="form-control col-sm-6" type="text" id="inp-salad" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-thanh-tien"> Thành tiền </label>
                    <input class="form-control col-sm-6" type="text" id="inp-thanh-tien" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-giam-gia"> Giảm giá </label>
                    <input class="form-control col-sm-6" type="text" id="inp-giam-gia" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-ho-ten"> Họ và tên </label>
                    <input class="form-control col-sm-6" type="text" id="inp-ho-ten" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-email"> Email </label>
                    <input class="form-control col-sm-6" type="text" id="inp-email" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-dien-thoai"> Số điện thoại </label>
                    <input class="form-control col-sm-6" type="text" id="inp-dien-thoai" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-dia-chi"> Địa chỉ </label>
                    <input class="form-control col-sm-6" type="text" id="inp-dia-chi" />
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-loi-nhan"> Lời nhắn </label>
                    <input class="form-control col-sm-6" type="text" id="inp-loi-nhan" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="slt-trang-thai"> Trạng thái đơn hàng </label>
                    <select class="form-control col-sm-6" id="slt-trang-thai">
                        <option value="NOT_SELECT_STATUS"> Trạng thái </option>
                        <option value="open"> Open </option>
                        <option value="confirmed"> Confirmed </option>
                        <option value="cancel"> Canceled </option>
                    </select>
                </div>
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-4" for="inp-ngay-tao-don"> Ngày tạo đơn </label>
                    <input class="form-control col-sm-6" type="text" id="inp-ngay-tao-don" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-6 form-group text-right">
                    <label class="col-sm-6" for="inp-ngay-cap-nhat"> Ngày cập nhật </label>
                    <input class="form-control col-sm-6" type="text" id="inp-ngay-cap-nhat" />
                </div>
            </div>
            <div class="row">
                <div class="row col-sm-3"></div>
                <div class="btn-group col-sm-1">
                    <button type="submit" class="btn btn-success" onclick="onBtnConfirmClick()"> Confirm </button>
                    <button type="submit" class="btn btn-info" onclick="onBtnCancelClick()"> Cancel </button>
                </div>
            </div>
        </form>
    </div>
</body>
<script>
    "use strict"
    /*** VÙNG KHAI BÁO BIẾN, HẰNG SỐ, THAM SỐ TOÀN CỤC */ 
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-pizza365/orders";
    const gBASE_URL_DRINK = "http://203.171.20.210:8080/devcamp-pizza365/drinks";
    const gUTF_APPLICATION = "application/json;charset=UTF-8";
    var gId;
    var gOrderCode;
    var gFormOrder = document.getElementById("form-order");

    /*** VÙNG GÁN SỰ KIỆN CHO PHẦN TỬ */ 
    gFormOrder.addEventListener("submit", (paramEvent) => {
        // loại bỏ submit mặc định
        paramEvent.preventDefault();
    }) 

    /*** VÙNG KHAI BÁO HÀM SỰ KIỆN */ 
    /* hàm chạy khi tải trang */ 
    function onPageLoading() {
        // b0: khai báo đối tượng (ko có)
        // b1: thu thập dữ liệu
        thuThapDuLieu()
        // b2: kiểm tra dữ liệu có id và orderCode ko, nếu ko có sẽ alert và quay lại trang danh sách order
        if (kiemTraDuLieu()) {
            // tải danh sách đồ uống vào form trước
            taiDanhSachNuocUong();
            // khai báo đối tượng request
            var vXmlHttpDetailedOrder = new XMLHttpRequest(); 
            // b3: gọi server 
            goiApiTimOrderTheoOrderCode(gOrderCode, vXmlHttpDetailedOrder);
            // b4: hiển thị dữ liệu trên form
            hienThiDuLieu(vXmlHttpDetailedOrder);
        }
    }

    /* hàm chạy khi nhấn nút 'Confirm' */ 
    function onBtnConfirmClick() {
        console.log("Xác nhận order của ID: " + gId); // ghi ID muốn confirm ra console
        // b0: khai báo đối tượng 
        // b1: thu thập dữ liệu 
        var vUpdateOrderObj = {
            trangThai: "confirmed"
        } 
        // b2: kiểm tra dữ liệu (ko cần)
        var vXmlHttpUpdateOrder = new XMLHttpRequest();
        // b3: gọi api update đơn hàng thành confirmed
        goiApiUpdateDonHang(vUpdateOrderObj, vXmlHttpUpdateOrder);
        // b4: hiển thị trạng thái đơn hàng đã update
        hienThiDonHangDaUpdate(vXmlHttpUpdateOrder);
    }

    /* hàm chạy khi nhấn nút 'Cancel' */ 
    function onBtnCancelClick() {
        console.log("Hủy bỏ order của ID: " + gId); // ghi ID muốn cancel ra console
        // b0: khai báo đối tượng 
        // b1: thu thập dữ liệu 
        var vUpdateOrderObj = {
            trangThai: "cancel"
        }
        // b2: kiểm tra dữ liệu (ko cần)
        var vXmlHttpUpdateOrder = new XMLHttpRequest();
        // b3: gọi api update trạng thái đơn hàng thành cancel
        goiApiUpdateDonHang(vUpdateOrderObj, vXmlHttpUpdateOrder);
        // b4: hiển thị trạng thái đơn hàng đã update
        hienThiDonHangDaUpdate(vXmlHttpUpdateOrder);
    }

    /*** VÙNG KHAI BÁO HÀM DÙNG CHUNG */ 
    /* hàm thu thập dữ liệu */ 
    function thuThapDuLieu() {
        var vUrlDetailedOrder = window.location.href; // đường dẫn url
        console.log(vUrlDetailedOrder);
        var vUrlDetailedOrderObj = new URL(vUrlDetailedOrder) // chuyển đường dẫn thành object
        // lấy ra id và orderCode từ query string, gán cho biến toàn cục đã khai báo trước
        gId = vUrlDetailedOrderObj.searchParams.get("id");
        gOrderCode = vUrlDetailedOrderObj.searchParams.get("orderCode");
        // ghi ra console 
        console.log("Nút chi tiết được nhấp");
        console.log("ID: " + gId);
        console.log("Order Code: " + gOrderCode);
    }

    /* hàm kiểm tra dữ liệu */ 
    function kiemTraDuLieu() {
        // kiểm tra dữ liệu có id và orderCode ko
        // nếu ko có sẽ alert và quay lại trang danh sách order
        const vLIST_VIEW_FORM = "indexListView.html"; // đường dẫn trang danh sách order
        if (gId == null || gId == "") {
            alert("Không có ID !");
            window.location.href = vLIST_VIEW_FORM;
        } 
        else if (gOrderCode == null || gOrderCode == "") {
            alert("Không có order code !");
            window.location.href = vLIST_VIEW_FORM;
        }
        // nếu có thì trả về true
        return true;
    }

    /* hàm gọi api tìm kiếm order theo order code */ 
    function goiApiTimOrderTheoOrderCode(paramOrderCode, paramXmlHttpObj) {
        var vAPI_URL = gBASE_URL + "/" + paramOrderCode; // dường dẫn api
        paramXmlHttpObj.open("GET", vAPI_URL, true);
        paramXmlHttpObj.send();
    }

    /* hàm hiển thị dữ liệu lên form */ 
    function hienThiDuLieu(paramXmlHttpObj) {
        // nhận response và xủ lí
        paramXmlHttpObj.onreadystatechange = function() {
            // khi response xong và thành công
            if (paramXmlHttpObj.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && paramXmlHttpObj.status == gREQUEST_STATUS_OK) {
                // kiểm tra json string trả về ở console
                console.log(paramXmlHttpObj.responseText);
                // chuyển response dạng json string thành object
                var bDetailOrderResponse = JSON.parse(paramXmlHttpObj.responseText);
                // truy vấn các trường cần truyền dữ liệu
                var bInpOrderCode = document.getElementById("inp-order-code");
                var bSltKichCo = document.getElementById("slt-kich-co");
                var bInpDuongKinh = document.getElementById("inp-duong-kinh");
                var bInpSuonNuong = document.getElementById("inp-suong-nuong");
                var bSltDoUong = document.getElementById("slt-do-uong");
                var bInpSoLuongNuoc = document.getElementById("inp-so-luong-nuoc");
                var bInpVoucher = document.getElementById("inp-voucher");
                var bSltLoaiPizza = document.getElementById("slt-loai-pizza");
                var bInpSalad = document.getElementById("inp-salad");
                var bInpThanhTien = document.getElementById("inp-thanh-tien");
                var bInpGiamGia = document.getElementById("inp-giam-gia");
                var bInpHoTen = document.getElementById("inp-ho-ten");
                var bInpEmail = document.getElementById("inp-email");
                var bInpDienThoai = document.getElementById("inp-dien-thoai");
                var bInpDiaChi = document.getElementById("inp-dia-chi");
                var bInpLoiNhan = document.getElementById("inp-loi-nhan");
                var bSltTrangThai = document.getElementById("slt-trang-thai");
                var bInpNgayTaoDon = document.getElementById("inp-ngay-tao-don");
                var bInpNgayCapNhat = document.getElementById("inp-ngay-cap-nhat");
                // gán dữ liệu cho các trường 
                bInpOrderCode.value = bDetailOrderResponse.orderCode;
                bSltKichCo.value = bDetailOrderResponse.kichCo;
                bInpDuongKinh.value = bDetailOrderResponse.duongKinh;
                bInpSuonNuong.value = bDetailOrderResponse.suon;
                bSltDoUong.value = bDetailOrderResponse.idLoaiNuocUong;
                bInpSoLuongNuoc.value = bDetailOrderResponse.soLuongNuoc;
                bInpVoucher.value = bDetailOrderResponse.idVourcher;
                bSltLoaiPizza.value = bDetailOrderResponse.loaiPizza;
                bInpSalad.value = bDetailOrderResponse.salad;
                bInpThanhTien.value = bDetailOrderResponse.thanhTien;
                bInpGiamGia.value = bDetailOrderResponse.giamGia;
                bInpHoTen.value = bDetailOrderResponse.hoTen;
                bInpEmail.value = bDetailOrderResponse.email;
                bInpDienThoai.value = bDetailOrderResponse.soDienThoai;
                bInpDiaChi.value = bDetailOrderResponse.diaChi;
                bInpLoiNhan.value = bDetailOrderResponse.loiNhan;
                bSltTrangThai.value = bDetailOrderResponse.trangThai;
                bInpNgayTaoDon.value = bDetailOrderResponse.ngayTao;
                bInpNgayCapNhat.value = bDetailOrderResponse.ngayCapNhat;
            }
        }
    }

    /* hàm gọi api lấy danh sách đồ uống */ 
    function taiDanhSachNuocUong() {
        // gọi api lấy danh sách nước 
        var vXmlHttpDetailedOrder = new XMLHttpRequest();
        vXmlHttpDetailedOrder.open("GET", gBASE_URL_DRINK, true);
        vXmlHttpDetailedOrder.send();
        // xử lí hiển thị danh sách nước
        xuLiDanhSachNuocUong(vXmlHttpDetailedOrder);
    }

    /* hàm hiển thị danh sách đồ uống lên trang */ 
    function xuLiDanhSachNuocUong(paramXmlHttpDetailedOrder) {
        // nhận response và xử lí 
        paramXmlHttpDetailedOrder.onreadystatechange = function() {
            // khi response xong và thành công 
            if (paramXmlHttpDetailedOrder.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && paramXmlHttpDetailedOrder.status == gREQUEST_STATUS_OK) {
                // kiểm tra danh sách đồ uống ở console
                console.log(paramXmlHttpDetailedOrder.responseText);
                // nhận json string và chuyển thành object
                var bDrinkList = JSON.parse(paramXmlHttpDetailedOrder.responseText);
                // truy vấn phần tử select đồ uống
                var bSltDoUong = document.getElementById("slt-do-uong");
                // vòng lặp chạy qua từng phần tử đồ uống trong mảng đối tượng và ghi vào select đồ uống
                for (var bI = 0; bI < bDrinkList.length; bI ++) {
                    var vDrinkOptionElement = document.createElement("option");
                    vDrinkOptionElement.value = bDrinkList[bI].maNuocUong;
                    vDrinkOptionElement.text = bDrinkList[bI].tenNuocUong;
                    bSltDoUong.appendChild(vDrinkOptionElement);
                }
            }
        }
    }

    /* hàm gọi api cập nhật đơn hàng thành confirmed hoặc cancel */ 
    function goiApiUpdateDonHang(paramUpdateOrderObj, paramXmlHttpObj) {
        var vUpdateOrderJson = JSON.stringify(paramUpdateOrderObj); // chuyển đối tượng thành json string
        var vAPI_URL = gBASE_URL + "/" + gId; // đường dẫn đến order dựa theo id
        paramXmlHttpObj.open("PUT", vAPI_URL, true);
        paramXmlHttpObj.setRequestHeader("Content-Type", gUTF_APPLICATION);
        paramXmlHttpObj.send(vUpdateOrderJson);
    }

    /* hàm hiển thị trạng thái đơn hàng vừa cập nhật thành confirmed hoặc cancel */ 
    function hienThiDonHangDaUpdate(paramXmlHttpObj) {
        // nhận response và xử lí 
        paramXmlHttpObj.onreadystatechange = function() {
            // khi response xong và thành công
            if (paramXmlHttpObj.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && paramXmlHttpObj.status == gREQUEST_STATUS_OK) {
                // kiểm tra json string ở console
                console.log(paramXmlHttpObj.responseText);
                // chuyển json string thành obj 
                var bUpdateOrderObj = JSON.parse(paramXmlHttpObj.responseText);
                // truy vấn trường trạng thái 
                var bSltTrangThai = document.getElementById("slt-trang-thai");
                // gán giá trị mới update
                bSltTrangThai.value = bUpdateOrderObj.trangThai;
            }
        }
    }

</script>   
</html>